# Mini-C-Complier

./: .gitignore  MyListener.cs  MyVisitor.cs  Program.cs  Program.g4  Program.interp  ProgramBaseListener.cs  ProgramBaseVisitor.cs  ProgramLexer.cs  ProgramLexer.interp  ProgramLexer.tokens  ProgramListener.cs  ProgramParser.cs  ProgramVisitor.cs  Quaternary.cs  Runtime.cs  Variable.cs  minic-antlr.csproj  minic-antlr.sln  readme.md
Backend/: Backend.cs  Backend.csproj  BackendListener.cs  IR.g4  Memory.cs  Program.g4  Program.interp  Program.tokens  ProgramBaseListener.cs  ProgramLexer.cs  ProgramLexer.interp  ProgramLexer.tokens  ProgramListener.cs  ProgramParser.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FrontEnd/: FrontEndErrorStrategy.cs  FrontEndListener.cs  FrontendListener.cs  MyListener.cs  Program.g4  Program.interp  Program.tokens  ProgramBaseListener.cs  ProgramLexer.cs  ProgramLexer.interp  ProgramListener.cs  ProgramParser.cs  Quaternary.cs  Variable.cs
FrontEndTest/: FrontEndTest.cs  FrontEndTest.csproj
MiddleWareTest/: MiddleWareTest.csproj  UnitTest1.cs
MiddleWares/: MergeLabel.cs
MiniCC/: MiniCC.csproj  Program.cs
MiniCCli/: MiniCCli.csproj  Program.cs
