token literal names:
null
';'
'['
']'
'('
')'
'++'
'--'
','
'$'
'!'
'~'
'*'
'%'
'/'
'+'
'-'
'<<'
'>>'
'<='
'=>'
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'{'
'}'
null
null
null
null
'int'
'short'
'char'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Whitespace
Newline
BlockComment
LineComment
INT
SHORT
CHAR
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
Id
Num

rule names:
program
decl
var_decl
primary_expr
postfix_expr
argument_expr_list
unary_expr
assignmentExpr
assignmentOperator
expr
func_def
compound_stmt
block_item_list
block_item
param_list
param
stmt
continue_stmt
break_stmt
return_stmt
expr_stmt
selection_stmt
iteration_stmt
num
id
type_spec


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 307, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 111, 10, 7, 12, 7, 14, 7, 114, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 127, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 136, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 215, 10, 13, 3, 14, 6, 14, 218, 10, 14, 13, 14, 14, 14, 219, 3, 15, 3, 15, 5, 15, 224, 10, 15, 3, 16, 3, 16, 5, 16, 228, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 235, 10, 16, 12, 16, 14, 16, 238, 11, 16, 3, 16, 3, 16, 5, 16, 242, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 251, 10, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 264, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 16, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 3, 3, 2, 39, 41, 2, 332, 2, 55, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 105, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 135, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 223, 3, 2, 2, 2, 30, 241, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 263, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 268, 3, 2, 2, 2, 40, 271, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 300, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 62, 5, 6, 4, 2, 60, 62, 5, 22, 12, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 5, 52, 27, 2, 64, 65, 5, 50, 26, 2, 65, 66, 7, 3, 2, 2, 66, 75, 3, 2, 2, 2, 67, 68, 5, 52, 27, 2, 68, 69, 5, 50, 26, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 48, 25, 2, 71, 72, 7, 5, 2, 2, 72, 73, 7, 3, 2, 2, 73, 75, 3, 2, 2, 2, 74, 63, 3, 2, 2, 2, 74, 67, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 20, 11, 2, 78, 79, 7, 7, 2, 2, 79, 83, 3, 2, 2, 2, 80, 83, 5, 50, 26, 2, 81, 83, 5, 48, 25, 2, 82, 76, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 106, 5, 8, 5, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 5, 2, 2, 89, 106, 3, 2, 2, 2, 90, 91, 5, 8, 5, 2, 91, 92, 7, 6, 2, 2, 92, 93, 7, 7, 2, 2, 93, 106, 3, 2, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 6, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 7, 7, 2, 2, 98, 106, 3, 2, 2, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 8, 2, 2, 101, 106, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 104, 7, 9, 2, 2, 104, 106, 3, 2, 2, 2, 105, 84, 3, 2, 2, 2, 105, 85, 3, 2, 2, 2, 105, 90, 3, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 112, 5, 20, 11, 2, 108, 109, 7, 10, 2, 2, 109, 111, 5, 20, 11, 2, 110, 108, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 13, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 127, 5, 10, 6, 2, 116, 117, 7, 8, 2, 2, 117, 127, 5, 14, 8, 2, 118, 119, 7, 9, 2, 2, 119, 127, 5, 14, 8, 2, 120, 121, 7, 11, 2, 2, 121, 127, 5, 14, 8, 2, 122, 123, 7, 12, 2, 2, 123, 127, 5, 14, 8, 2, 124, 125, 7, 13, 2, 2, 125, 127, 5, 14, 8, 2, 126, 115, 3, 2, 2, 2, 126, 116, 3, 2, 2, 2, 126, 118, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 8, 9, 1, 2, 129, 130, 5, 14, 8, 2, 130, 131, 5, 18, 10, 2, 131, 132, 5, 16, 9, 5, 132, 136, 3, 2, 2, 2, 133, 136, 5, 14, 8, 2, 134, 136, 5, 48, 25, 2, 135, 128, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 193, 3, 2, 2, 2, 137, 138, 12, 23, 2, 2, 138, 139, 7, 14, 2, 2, 139, 192, 5, 16, 9, 24, 140, 141, 12, 22, 2, 2, 141, 142, 7, 15, 2, 2, 142, 192, 5, 16, 9, 23, 143, 144, 12, 21, 2, 2, 144, 145, 7, 16, 2, 2, 145, 192, 5, 16, 9, 22, 146, 147, 12, 20, 2, 2, 147, 148, 7, 17, 2, 2, 148, 192, 5, 16, 9, 21, 149, 150, 12, 19, 2, 2, 150, 151, 7, 18, 2, 2, 151, 192, 5, 16, 9, 20, 152, 153, 12, 18, 2, 2, 153, 154, 7, 19, 2, 2, 154, 192, 5, 16, 9, 19, 155, 156, 12, 17, 2, 2, 156, 157, 7, 20, 2, 2, 157, 192, 5, 16, 9, 18, 158, 159, 12, 16, 2, 2, 159, 160, 7, 21, 2, 2, 160, 192, 5, 16, 9, 17, 161, 162, 12, 15, 2, 2, 162, 163, 7, 22, 2, 2, 163, 192, 5, 16, 9, 16, 164, 165, 12, 14, 2, 2, 165, 166, 7, 23, 2, 2, 166, 192, 5, 16, 9, 15, 167, 168, 12, 13, 2, 2, 168, 169, 7, 24, 2, 2, 169, 192, 5, 16, 9, 14, 170, 171, 12, 12, 2, 2, 171, 172, 7, 25, 2, 2, 172, 192, 5, 16, 9, 13, 173, 174, 12, 11, 2, 2, 174, 175, 7, 26, 2, 2, 175, 192, 5, 16, 9, 12, 176, 177, 12, 10, 2, 2, 177, 178, 7, 27, 2, 2, 178, 192, 5, 16, 9, 11, 179, 180, 12, 9, 2, 2, 180, 181, 7, 28, 2, 2, 181, 192, 5, 16, 9, 10, 182, 183, 12, 8, 2, 2, 183, 184, 7, 29, 2, 2, 184, 192, 5, 16, 9, 9, 185, 186, 12, 7, 2, 2, 186, 187, 7, 30, 2, 2, 187, 192, 5, 16, 9, 8, 188, 189, 12, 6, 2, 2, 189, 190, 7, 31, 2, 2, 190, 192, 5, 16, 9, 7, 191, 137, 3, 2, 2, 2, 191, 140, 3, 2, 2, 2, 191, 143, 3, 2, 2, 2, 191, 146, 3, 2, 2, 2, 191, 149, 3, 2, 2, 2, 191, 152, 3, 2, 2, 2, 191, 155, 3, 2, 2, 2, 191, 158, 3, 2, 2, 2, 191, 161, 3, 2, 2, 2, 191, 164, 3, 2, 2, 2, 191, 167, 3, 2, 2, 2, 191, 170, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 17, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 32, 2, 2, 197, 19, 3, 2, 2, 2, 198, 199, 5, 16, 9, 2, 199, 21, 3, 2, 2, 2, 200, 203, 5, 52, 27, 2, 201, 203, 7, 42, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 50, 26, 2, 205, 206, 5, 30, 16, 2, 206, 207, 5, 24, 13, 2, 207, 23, 3, 2, 2, 2, 208, 209, 7, 33, 2, 2, 209, 215, 7, 34, 2, 2, 210, 211, 7, 33, 2, 2, 211, 212, 5, 26, 14, 2, 212, 213, 7, 34, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 25, 3, 2, 2, 2, 216, 218, 5, 28, 15, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 27, 3, 2, 2, 2, 221, 224, 5, 6, 4, 2, 222, 224, 5, 34, 18, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 29, 3, 2, 2, 2, 225, 227, 7, 6, 2, 2, 226, 228, 7, 42, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 242, 7, 7, 2, 2, 230, 231, 7, 6, 2, 2, 231, 236, 5, 32, 17, 2, 232, 233, 7, 10, 2, 2, 233, 235, 5, 32, 17, 2, 234, 232, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 7, 2, 2, 240, 242, 3, 2, 2, 2, 241, 225, 3, 2, 2, 2, 241, 230, 3, 2, 2, 2, 242, 31, 3, 2, 2, 2, 243, 244, 5, 52, 27, 2, 244, 245, 5, 50, 26, 2, 245, 255, 3, 2, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 5, 50, 26, 2, 248, 250, 7, 4, 2, 2, 249, 251, 5, 48, 25, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 5, 2, 2, 253, 255, 3, 2, 2, 2, 254, 243, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 264, 5, 44, 23, 2, 257, 264, 5, 46, 24, 2, 258, 264, 5, 40, 21, 2, 259, 264, 5, 36, 19, 2, 260, 264, 5, 38, 20, 2, 261, 264, 5, 24, 13, 2, 262, 264, 5, 42, 22, 2, 263, 256, 3, 2, 2, 2, 263, 257, 3, 2, 2, 2, 263, 258, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 260, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 267, 7, 3, 2, 2, 267, 37, 3, 2, 2, 2, 268, 269, 7, 46, 2, 2, 269, 270, 7, 3, 2, 2, 270, 39, 3, 2, 2, 2, 271, 272, 7, 48, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 7, 3, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 5, 20, 11, 2, 276, 277, 7, 3, 2, 2, 277, 43, 3, 2, 2, 2, 278, 279, 7, 43, 2, 2, 279, 280, 7, 6, 2, 2, 280, 281, 5, 20, 11, 2, 281, 282, 7, 7, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 44, 2, 2, 284, 285, 5, 34, 18, 2, 285, 293, 3, 2, 2, 2, 286, 287, 7, 43, 2, 2, 287, 288, 7, 6, 2, 2, 288, 289, 5, 20, 11, 2, 289, 290, 7, 7, 2, 2, 290, 291, 5, 34, 18, 2, 291, 293, 3, 2, 2, 2, 292, 278, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 45, 2, 2, 295, 296, 7, 6, 2, 2, 296, 297, 5, 20, 11, 2, 297, 298, 7, 7, 2, 2, 298, 299, 5, 34, 18, 2, 299, 47, 3, 2, 2, 2, 300, 301, 7, 50, 2, 2, 301, 49, 3, 2, 2, 2, 302, 303, 7, 49, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 9, 2, 2, 2, 305, 53, 3, 2, 2, 2, 23, 57, 61, 74, 82, 105, 112, 126, 135, 191, 193, 202, 214, 219, 223, 227, 236, 241, 250, 254, 263, 292]