token literal names:
null
';'
'['
']'
'('
')'
','
'++'
'--'
'$'
'!'
'~'
'*'
'%'
'/'
'+'
'-'
'<<'
'>>'
'<='
'>='
'<'
'>'
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'='
'{'
'}'
null
null
null
null
'int'
'short'
'char'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Whitespace
Newline
BlockComment
LineComment
INT
SHORT
CHAR
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
Id
Num

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
Whitespace
Newline
BlockComment
LineComment
INT
SHORT
CHAR
VOID
IF
ELSE
WHILE
BREAK
CONTINUE
RETURN
Id
Num
IdentifierNondigit
Nondigit
Digit
DecimalConstant
HexadecimalConstant
HexadecimalPrefix
NonzeroDigit
OctalDigit
HexadecimalDigit

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 6, 34, 193, 10, 34, 13, 34, 14, 34, 194, 3, 34, 3, 34, 3, 35, 3, 35, 5, 35, 201, 10, 35, 3, 35, 5, 35, 204, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 212, 10, 36, 12, 36, 14, 36, 215, 11, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 226, 10, 37, 12, 37, 14, 37, 229, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 292, 10, 48, 12, 48, 14, 48, 295, 11, 48, 3, 49, 3, 49, 5, 49, 299, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 6, 53, 308, 10, 53, 13, 53, 14, 53, 309, 3, 54, 3, 54, 6, 54, 314, 10, 54, 13, 54, 14, 54, 315, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 213, 2, 59, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 3, 2, 10, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 4, 2, 90, 90, 122, 122, 3, 2, 51, 59, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 2, 326, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 117, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 121, 3, 2, 2, 2, 9, 123, 3, 2, 2, 2, 11, 125, 3, 2, 2, 2, 13, 127, 3, 2, 2, 2, 15, 129, 3, 2, 2, 2, 17, 132, 3, 2, 2, 2, 19, 135, 3, 2, 2, 2, 21, 137, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 141, 3, 2, 2, 2, 27, 143, 3, 2, 2, 2, 29, 145, 3, 2, 2, 2, 31, 147, 3, 2, 2, 2, 33, 149, 3, 2, 2, 2, 35, 151, 3, 2, 2, 2, 37, 154, 3, 2, 2, 2, 39, 157, 3, 2, 2, 2, 41, 160, 3, 2, 2, 2, 43, 163, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 167, 3, 2, 2, 2, 49, 170, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 175, 3, 2, 2, 2, 55, 177, 3, 2, 2, 2, 57, 179, 3, 2, 2, 2, 59, 182, 3, 2, 2, 2, 61, 185, 3, 2, 2, 2, 63, 187, 3, 2, 2, 2, 65, 189, 3, 2, 2, 2, 67, 192, 3, 2, 2, 2, 69, 203, 3, 2, 2, 2, 71, 207, 3, 2, 2, 2, 73, 221, 3, 2, 2, 2, 75, 232, 3, 2, 2, 2, 77, 236, 3, 2, 2, 2, 79, 242, 3, 2, 2, 2, 81, 247, 3, 2, 2, 2, 83, 252, 3, 2, 2, 2, 85, 255, 3, 2, 2, 2, 87, 260, 3, 2, 2, 2, 89, 266, 3, 2, 2, 2, 91, 272, 3, 2, 2, 2, 93, 281, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 298, 3, 2, 2, 2, 99, 300, 3, 2, 2, 2, 101, 302, 3, 2, 2, 2, 103, 304, 3, 2, 2, 2, 105, 307, 3, 2, 2, 2, 107, 311, 3, 2, 2, 2, 109, 317, 3, 2, 2, 2, 111, 320, 3, 2, 2, 2, 113, 322, 3, 2, 2, 2, 115, 324, 3, 2, 2, 2, 117, 118, 7, 61, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 93, 2, 2, 120, 6, 3, 2, 2, 2, 121, 122, 7, 95, 2, 2, 122, 8, 3, 2, 2, 2, 123, 124, 7, 42, 2, 2, 124, 10, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 12, 3, 2, 2, 2, 127, 128, 7, 46, 2, 2, 128, 14, 3, 2, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 7, 45, 2, 2, 131, 16, 3, 2, 2, 2, 132, 133, 7, 47, 2, 2, 133, 134, 7, 47, 2, 2, 134, 18, 3, 2, 2, 2, 135, 136, 7, 38, 2, 2, 136, 20, 3, 2, 2, 2, 137, 138, 7, 35, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 128, 2, 2, 140, 24, 3, 2, 2, 2, 141, 142, 7, 44, 2, 2, 142, 26, 3, 2, 2, 2, 143, 144, 7, 39, 2, 2, 144, 28, 3, 2, 2, 2, 145, 146, 7, 49, 2, 2, 146, 30, 3, 2, 2, 2, 147, 148, 7, 45, 2, 2, 148, 32, 3, 2, 2, 2, 149, 150, 7, 47, 2, 2, 150, 34, 3, 2, 2, 2, 151, 152, 7, 62, 2, 2, 152, 153, 7, 62, 2, 2, 153, 36, 3, 2, 2, 2, 154, 155, 7, 64, 2, 2, 155, 156, 7, 64, 2, 2, 156, 38, 3, 2, 2, 2, 157, 158, 7, 62, 2, 2, 158, 159, 7, 63, 2, 2, 159, 40, 3, 2, 2, 2, 160, 161, 7, 64, 2, 2, 161, 162, 7, 63, 2, 2, 162, 42, 3, 2, 2, 2, 163, 164, 7, 62, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 64, 2, 2, 166, 46, 3, 2, 2, 2, 167, 168, 7, 63, 2, 2, 168, 169, 7, 63, 2, 2, 169, 48, 3, 2, 2, 2, 170, 171, 7, 35, 2, 2, 171, 172, 7, 63, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 40, 2, 2, 174, 52, 3, 2, 2, 2, 175, 176, 7, 96, 2, 2, 176, 54, 3, 2, 2, 2, 177, 178, 7, 126, 2, 2, 178, 56, 3, 2, 2, 2, 179, 180, 7, 40, 2, 2, 180, 181, 7, 40, 2, 2, 181, 58, 3, 2, 2, 2, 182, 183, 7, 126, 2, 2, 183, 184, 7, 126, 2, 2, 184, 60, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 62, 3, 2, 2, 2, 187, 188, 7, 125, 2, 2, 188, 64, 3, 2, 2, 2, 189, 190, 7, 127, 2, 2, 190, 66, 3, 2, 2, 2, 191, 193, 9, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 8, 34, 2, 2, 197, 68, 3, 2, 2, 2, 198, 200, 7, 15, 2, 2, 199, 201, 7, 12, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 204, 7, 12, 2, 2, 203, 198, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 8, 35, 2, 2, 206, 70, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 44, 2, 2, 209, 213, 3, 2, 2, 2, 210, 212, 11, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 44, 2, 2, 217, 218, 7, 49, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 36, 2, 2, 220, 72, 3, 2, 2, 2, 221, 222, 7, 49, 2, 2, 222, 223, 7, 49, 2, 2, 223, 227, 3, 2, 2, 2, 224, 226, 10, 3, 2, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 37, 2, 2, 231, 74, 3, 2, 2, 2, 232, 233, 7, 107, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 118, 2, 2, 235, 76, 3, 2, 2, 2, 236, 237, 7, 117, 2, 2, 237, 238, 7, 106, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 118, 2, 2, 241, 78, 3, 2, 2, 2, 242, 243, 7, 101, 2, 2, 243, 244, 7, 106, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 116, 2, 2, 246, 80, 3, 2, 2, 2, 247, 248, 7, 120, 2, 2, 248, 249, 7, 113, 2, 2, 249, 250, 7, 107, 2, 2, 250, 251, 7, 102, 2, 2, 251, 82, 3, 2, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 104, 2, 2, 254, 84, 3, 2, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 110, 2, 2, 257, 258, 7, 117, 2, 2, 258, 259, 7, 103, 2, 2, 259, 86, 3, 2, 2, 2, 260, 261, 7, 121, 2, 2, 261, 262, 7, 106, 2, 2, 262, 263, 7, 107, 2, 2, 263, 264, 7, 110, 2, 2, 264, 265, 7, 103, 2, 2, 265, 88, 3, 2, 2, 2, 266, 267, 7, 100, 2, 2, 267, 268, 7, 116, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 99, 2, 2, 270, 271, 7, 109, 2, 2, 271, 90, 3, 2, 2, 2, 272, 273, 7, 101, 2, 2, 273, 274, 7, 113, 2, 2, 274, 275, 7, 112, 2, 2, 275, 276, 7, 118, 2, 2, 276, 277, 7, 107, 2, 2, 277, 278, 7, 112, 2, 2, 278, 279, 7, 119, 2, 2, 279, 280, 7, 103, 2, 2, 280, 92, 3, 2, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 118, 2, 2, 284, 285, 7, 119, 2, 2, 285, 286, 7, 116, 2, 2, 286, 287, 7, 112, 2, 2, 287, 94, 3, 2, 2, 2, 288, 293, 5, 99, 50, 2, 289, 292, 5, 99, 50, 2, 290, 292, 5, 103, 52, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 96, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 299, 5, 107, 54, 2, 297, 299, 5, 105, 53, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 98, 3, 2, 2, 2, 300, 301, 5, 101, 51, 2, 301, 100, 3, 2, 2, 2, 302, 303, 9, 4, 2, 2, 303, 102, 3, 2, 2, 2, 304, 305, 9, 5, 2, 2, 305, 104, 3, 2, 2, 2, 306, 308, 5, 103, 52, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 106, 3, 2, 2, 2, 311, 313, 5, 109, 55, 2, 312, 314, 5, 115, 58, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 108, 3, 2, 2, 2, 317, 318, 7, 50, 2, 2, 318, 319, 9, 6, 2, 2, 319, 110, 3, 2, 2, 2, 320, 321, 9, 7, 2, 2, 321, 112, 3, 2, 2, 2, 322, 323, 9, 8, 2, 2, 323, 114, 3, 2, 2, 2, 324, 325, 9, 9, 2, 2, 325, 116, 3, 2, 2, 2, 13, 2, 194, 200, 203, 213, 227, 291, 293, 298, 309, 315, 3, 8, 2, 2]